APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://laravel.ddev.site"

DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="db_test"
DB_USERNAME="db"
DB_PASSWORD="db"

QUEUE_CONNECTION=sync
